annotated-types==0.7.0
appdirs==1.4.4
asteval==1.0.6
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
boto3==1.40.5
botocore==1.40.5
Bottleneck==1.5.0
brightway2==2.4.7
Brotli==1.1.0
bw-migrations==0.2
bw2analyzer==0.10
bw2calc==1.8.2
bw2data==3.6.6
bw2io==0.8.12
bw2parameters==1.1.0
cached-property==2.0.1
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
constructive_geometries==1.0
contourpy==1.3.3
country_converter==1.3.1
cowsay==6.1
cryptography==45.0.6
cycler==0.12.1
dataflows-tabulator==1.54.3
datapackage==1.15.4
docopt==0.6.2
ecoinvent_interface==3.1
eight==1.0.1
et_xmlfile==2.0.0
fasteners==0.19
Flask==3.1.1
flexcache==0.3
flexparser==0.4
fonttools==4.59.0
future==0.18.3
greenlet==3.2.4
idna==3.10
ijson==3.4.0
inflate64==1.0.3
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
linear-tsv==1.1.0
llvmlite==0.44.0
lxml==6.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mrio-common-metadata==0.2.1
multivolumefile==0.2.3
numba==0.61.2
numpy==1.26.4
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
peewee==3.18.2
pillow==11.3.0
Pint==0.24.4
platformdirs==4.3.8
premise==2.2.9
premise_gwp==0.9.8
prettytable==3.16.0
psutil==7.0.0
py7zr==1.0.0
pyarrow==21.0.0
pybcj==1.0.6
pycountry==24.6.1
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pyecospold==4.0.0
pyparsing==3.2.3
pyppmd==1.2.0
PyPrind==2.11.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
pytz==2025.2
pyxlsb==1.0.10
PyYAML==6.0.2
pyzstd==0.17.0
referencing==0.36.2
requests==2.32.4
rfc3986==2.0.0
rpds-py==0.27.0
s3transfer==0.13.1
schema==0.7.7
scipy==1.16.1
six==1.17.0
sparse==0.17.0
SQLAlchemy==2.0.42
stats_arrays==0.7
-e git+https://github.com/Stew-McD/T-reX.git@fd47be3de70cbed1ffc5559638ae98e96ba1a636#egg=T_reX_LCA
tableschema==1.21.0
tabulate==0.9.0
texttable==1.7.0
toolz==1.0.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
unfold==1.2.3
unicodecsv==0.14.1
Unidecode==1.4.0
urllib3==2.5.0
voluptuous==0.15.2
wcwidth==0.2.13
Werkzeug==3.1.3
Whoosh==2.7.4
wrapt==1.17.2
wurst==0.4
xarray==2024.2.0
xlrd==2.0.2
xlsxwriter==3.2.5
